<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link  href="/css/viewpost.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="viewpost_frame">
    <div id="viewpost_info"></div>
        <p align="left"><label class="view_post" id="view_title">Post Title: </label></p>
        <br/>
        <p align="left"><label class="view_post" id="view_author">Post Author: </label></p>
        <br/>
        <p align="left"><label class="view_post" id="view_date">Post Creation Time: </label></p>
        <br/>
    </div>
        <div id="viewpost_image">
            

        </div>
        
    </div>

</body>
</html>